<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Some Thoughts on Free Software" />
<meta property="og:description" content="My technological needs are mainly served by Apple devices. I use a MacBook Pro and an iPhone just about every day for my professional and personal computing needs.
However, for years I&rsquo;ve considered abandoning my Apple devices and instead using devices that exclusively run free and/or open source software. I&rsquo;ve spent more time than I care to admit considering what kind of hardware I would buy and what software I&rsquo;d have to use to do my work. And I&rsquo;ve done that because I&rsquo;ve had a sneaking suspicion that the free software crowd is basically right: it&rsquo;s really creepy to depend so entirely on a device that is at the same time so deeply personal and, ultimately, under someone else&rsquo;s control." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beggarsborn.com/blog/2019/11/some-thoughts-on-free-software/" />
<meta property="article:published_time" content="2019-11-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-18T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some Thoughts on Free Software"/>
<meta name="twitter:description" content="My technological needs are mainly served by Apple devices. I use a MacBook Pro and an iPhone just about every day for my professional and personal computing needs.
However, for years I&rsquo;ve considered abandoning my Apple devices and instead using devices that exclusively run free and/or open source software. I&rsquo;ve spent more time than I care to admit considering what kind of hardware I would buy and what software I&rsquo;d have to use to do my work. And I&rsquo;ve done that because I&rsquo;ve had a sneaking suspicion that the free software crowd is basically right: it&rsquo;s really creepy to depend so entirely on a device that is at the same time so deeply personal and, ultimately, under someone else&rsquo;s control."/>
<meta name="generator" content="Hugo 0.82.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Some Thoughts on Free Software",
  "url": "https://beggarsborn.com/blog/2019/11/some-thoughts-on-free-software/",
  "wordCount": "1081",
  "datePublished": "2019-11-18T00:00:00+00:00",
  "dateModified": "2019-11-18T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Lucas Weeks"
  },
  "keywords": "free software"
}
</script>



    <link rel="canonical" href="https://beggarsborn.com/blog/2019/11/some-thoughts-on-free-software/">

    <title>Some Thoughts on Free Software | Lucas Weeks</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://beggarsborn.com/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://beggarsborn.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://beggarsborn.com/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://beggarsborn.com/" rel="home">Lucas Weeks</a></h1>
        <p class="lead blog-description" dir="auto">He had made many pilgrims princes, though by nature they were beggars born&hellip;</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://beggarsborn.com/blog/2019/11/some-thoughts-on-free-software/">Some Thoughts on Free Software</a></h2>
    <p class="blog-post-meta">
<time datetime="2019-11-18T00:00:00Z">Mon Nov 18, 2019</time>
 in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/free-software/" rel="tag">free software</a>

</p>
  </header>
  <p>My technological needs are mainly served by Apple devices. I use a MacBook Pro and an iPhone just about every day for my professional and personal computing needs.</p>
<p>However, for years I&rsquo;ve considered abandoning my Apple devices and instead using devices that exclusively run <a href="https://en.wikipedia.org/wiki/Free_software">free</a> and/or <a href="https://en.wikipedia.org/wiki/Open-source_software">open source</a> software. I&rsquo;ve spent more time than I care to admit considering what kind of hardware I would buy and what software I&rsquo;d have to use to do my work. And I&rsquo;ve done that because I&rsquo;ve had a sneaking suspicion that the free software crowd is basically right: it&rsquo;s really creepy to depend so entirely on a device that is at the same time so deeply personal and, ultimately, under someone else&rsquo;s control.</p>
<p>Because, let&rsquo;s face it, if you&rsquo;re using a computing device whose operating system was written by someone other than yourself, then they have more control over your computer than you do. I can&rsquo;t see how that is even debatable.</p>
<p>And this brings out a number of very important points about software, and about the FLOSS community, that I have only recently begun to grasp.</p>
<p>First, a very basic point: the physical objects we use for our computing needs require software to be of any use to us. Software turns my iPhone from a useless piece of glass and metal into a telephone one minute, a day planner the next, a calculator next&hellip; and on and on. So these devices are general purpose tools that depend on software to become a million different specific purpose tools. But that&rsquo;s what they are: tools. They help us do stuff.</p>
<p>We&rsquo;ve been using tools since forever, so no big deal. An iPhone is just another tool, right? Well, yes&hellip; and no.</p>
<p>Software turns an expensive paper weight into a specific and useful tool, and that tool is similar to our physical tools in at least one respect: all software depends on humans to keep it well maintained. It&rsquo;s no good finding software that you love and that does exactly what you want if the guy who wrote it has moved on and isn&rsquo;t interested in supporting it anymore. You, the consumer, must care just as much about who is supporting your software, and what their long-term plans are for it, as you care about its features. Businesses have been thinking like this for years, but consumers need to understand it also.</p>
<p>Investing time and money into software that is not actively being supported by a human being is dumb. It&rsquo;s like having someone give you a <a href="https://en.wikipedia.org/wiki/Bugatti_Veyron">Bugatti Veyron</a> as a gift when you&rsquo;re living on $50,000/year. You may get to enjoy a sweet ride for a while, but, regardless of how awesome the car is, it&rsquo;s going to need maintenance the minute you start driving it. You probably can&rsquo;t afford tires on the thing, let alone the bill for an actual fix-up.</p>
<p>Differences between software tools and physical tools:</p>
<ul>
<li>When a software &ldquo;mechanic&rdquo; fixes something on a particular model car, every particular copy of that car can be fixed.</li>
<li>You can go to any mechanic you trust to fix your vehicle. You can even fix it yourself. With proprietary software, you must go to the vendor who sold you the software. There are many manufacturers who are working to make physical tools more like software tools, however. This is the case with the <a href="https://www.aglaw.us/janzenaglaw/2017/3/29/fixing-the-right-to-repair">John Deere</a> &ldquo;right to repair&rdquo; situation. This situation is really only possible if the phsical device is also running software.</li>
<li>The car company cannot cripple the car in order to force you to buy another one. Sure, if I take my car in for an oil change, the mechanic could decide to pour his cup of coffee into my gas tank. He could decide to smash my windows or slash my tires. But he would never do that because his livelihood depends on great service. Software vendors do this all the time.</li>
<li>You can know what your car is doing by observation and experimentation. You don&rsquo;t have to simply trust what the car manufacturer <strong>says</strong> the car is doing. With software, it is nearly impossible to know what the device is doing unless 1) you have access to the code and 2) you can read the code with understanding. Instead, you must trust the human beings who wrote it and delivered it to you.</li>
<li>Software &ldquo;manufacturers&rdquo; have a much greater ability to make changes to your car than car manufacturers do. To use the analogy of a car, software makers could decide to repaint your car a different color. They could decide to change how the doors open. They could decide even decide that most of their customers really need a plane&hellip; and so if you want the repair you need on the muffler, you also have to accept that your &ldquo;car&rdquo; now has wings. Why is this? it&rsquo;s because the software manufacturer is thinking about their own needs and trying to serve many people other than you. (But that&rsquo;s what all companies do&hellip;)
<ul>
<li>But the point is that although your needs may have aligned with a company&rsquo;s offering at one point, you cannot guarantee that will continue to be true. For a physical car, that doesn&rsquo;t matter because you can use the car for as long as you can keep it running - and there are many options for that. Not so with software.</li>
</ul>
</li>
<li>So how do upgrades compare?
<ul>
<li>Software, just like any other tool, gives you special abilities that you did not have without it. With basic tools, however, it is easy to switch from one to another without any trouble. Even something as complex to build as a car has a basic purpose: get from point A to point B. And when you finally switch from your old car to your new car, there isn&rsquo;t anything aside from emotional attachment that you leave behind with your old car.</li>
<li>In the software world, however, the abilities we are given are much more particular, and so it may be more painful to switch because you have to adopt a new technique for doing the same job with new software. That&rsquo;s hard. But the kicker is:</li>
<li>DATA. Moving your data from one piece of software to another can be very hard or even impossible.</li>
</ul>
</li>
</ul>
<p>This comparison of cars and software merge in the case of the <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal">Volkswagon emissions scandal</a>.</p>
<p>So what does this all mean?</p>
<ul>
<li>Authority and trust are so important. Why do microsoft and Apple and FB have so much authority?</li>
</ul>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2021/03/he-came-to-testify-about-the-light/">He Came To Testify About The Light</a></li>

<li><a href="/blog/2021/01/an-introduction-to-cynical-theories/">An Introduction to Cynical Theories</a></li>

<li><a href="/blog/2021/01/you-can-freeze-your-credit-for-free...-and-you-should/">You can freeze your credit for free&hellip; and you should!</a></li>

<li><a href="/blog/2020/02/blood-on-our-hands-a-response-to-carolyn-yoder/">Blood on Our Hands, A Response to Carolyn Yoder</a></li>

<li><a href="/blog/2019/11/some-thoughts-on-free-software/">Some Thoughts on Free Software</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://trinityreformed.org">Trinity Reformed Church</a></li>
      
      <li><a href="https://warhornmedia.com">Warhorn Media</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
