<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="A Few Thoughts on the 2016 MacBook Pro Updates" />
<meta property="og:description" content="The recent announcement from Apple about their new computers was disappointing to me. I’m always trying to figure out how to get the best bang for my Apple buck, and I so I put together this chart. A few observations:
The response has been unlike anything I’ve seen, and almost entirely negative. (Here’s the best roundup I’ve found.) Basically, Apple took an incredibly long time to release computers that are much more expensive and whose actual processing power is underwhelming. If you’re looking to save money on a Mac, you should buy
 refurbished/used/old models, an iPad or a MacBook Air  Apple’s trackpads are still way ahead of the pack, and this update only increases that lead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beggarsborn.com/blog/2016/10/a-few-thoughts-on-the-2016-macbook-pro-updates/" />
<meta property="article:published_time" content="2016-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-31T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Few Thoughts on the 2016 MacBook Pro Updates"/>
<meta name="twitter:description" content="The recent announcement from Apple about their new computers was disappointing to me. I’m always trying to figure out how to get the best bang for my Apple buck, and I so I put together this chart. A few observations:
The response has been unlike anything I’ve seen, and almost entirely negative. (Here’s the best roundup I’ve found.) Basically, Apple took an incredibly long time to release computers that are much more expensive and whose actual processing power is underwhelming. If you’re looking to save money on a Mac, you should buy
 refurbished/used/old models, an iPad or a MacBook Air  Apple’s trackpads are still way ahead of the pack, and this update only increases that lead."/>
<meta name="generator" content="Hugo 0.79.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "A Few Thoughts on the 2016 MacBook Pro Updates",
  "url": "https://beggarsborn.com/blog/2016/10/a-few-thoughts-on-the-2016-macbook-pro-updates/",
  "wordCount": "436",
  "datePublished": "2016-10-31T00:00:00+00:00",
  "dateModified": "2016-10-31T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Lucas Weeks"
  },
  "keywords": "tech"
}
</script>



    <link rel="canonical" href="https://beggarsborn.com/blog/2016/10/a-few-thoughts-on-the-2016-macbook-pro-updates/">

    <title>A Few Thoughts on the 2016 MacBook Pro Updates | Lucas Weeks</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://beggarsborn.com/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://beggarsborn.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://beggarsborn.com/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://beggarsborn.com/" rel="home">Lucas Weeks</a></h1>
        <p class="lead blog-description" dir="auto">He had made many pilgrims princes, though by nature they were beggars born&hellip;</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://beggarsborn.com/blog/2016/10/a-few-thoughts-on-the-2016-macbook-pro-updates/">A Few Thoughts on the 2016 MacBook Pro Updates</a></h2>
    <p class="blog-post-meta">
<time datetime="2016-10-31T00:00:00Z">Mon Oct 31, 2016</time>
 in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/tech/" rel="tag">tech</a>

</p>
  </header>
  <p>The recent announcement from Apple about their new computers was disappointing to me. I’m always trying to figure out how to get the best bang for my Apple buck, and I so I put together this chart. A few observations:</p>
<p>The response has been unlike anything I’ve seen, and almost entirely negative. (Here’s the best roundup I’ve found.) Basically, Apple took an incredibly long time to release computers that are much more expensive and whose actual processing power is underwhelming.
If you’re looking to save money on a Mac, you should buy</p>
<ul>
<li>refurbished/used/old models,</li>
<li>an iPad or</li>
<li>a MacBook Air</li>
</ul>
<p>Apple’s trackpads are still way ahead of the pack, and this update only increases that lead. The screens on those new MacBook Pros are also supposed to be fantastic. I don’t get too fussy about keyboards, so long as it’s not too cramped.
The Touchbar might be useful in some instances, but it seems mostly gimmicky. I think Touch ID on a laptop is a no-brainer, though.</p>
<h3 id="hard-drive-space">Hard Drive Space</h3>
<p>I’ve assumed for years that 512GB of hard drive space is the minimum necessary for a “serious” computer user. But Apple makes you pay through the nose for that extra hard drive space, and they have finally pushed me to accept the fact that the future entails storing my cat pictures in the cloud and not on my computer. Here’s a helpful article on that front (spoiler: Apple makes you pay through the nose for that, too). I’ve never liked recommending that someone put some things into the cloud because of how difficult it is to use and understand. Where did my photos go? How do I edit those photos? How do I get them back onto my computer so that I can put them into a slideshow? And so on. Still, unless you want to pay a premium, it seems that’s the way forward.</p>
<h3 id="an-ipad-as-a-laptop-replacement">An iPad as a Laptop Replacement</h3>
<p>I’ve never thought seriously about buying an iPad as a laptop replacement, and this lineup has me thinking seriously about doing that. The problem is, unlike Microsoft, Apple doesn’t let me run my desktop apps on it’s top of the line tablet. More to the point, it doesn’t let me use a mouse and pointer. There are just too many instances when I need a mouse and pointer for that to be a real option. It has me thinking that maybe Microsoft made the right choice in that regard. For my wife, though? If she needed an actual computer, I’d buy her an iPad Pro with a good wireless keyboard.</p>
<h3 id="worth-switching">Worth Switching?</h3>
<p>Eh… probably not.</p>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2020/02/blood-on-our-hands-a-response-to-carolyn-yoder/">Blood on Our Hands, A Response to Carolyn Yoder</a></li>

<li><a href="/blog/2019/11/some-thoughts-on-free-software/">Some Thoughts on Free Software</a></li>

<li><a href="/blog/2018/11/camille-paglia-on-the-nuclear-family/">Camille Paglia on the nuclear family</a></li>

<li><a href="/blog/2018/10/heaven/">Heaven</a></li>

<li><a href="/blog/2018/01/what-makes-tim-keller-uncomfortable/">What Makes Tim Keller Uncomfortable</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://trinityreformed.org">Trinity Reformed Church</a></li>
      
      <li><a href="https://warhornmedia.com">Warhorn Media</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
