<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="A Review of John Steinbeck&#39;s &#39;East of Eden&#39;" />
<meta property="og:description" content="I just finished John Steinbeck&rsquo;s East of Eden. I&rsquo;ve been working on it since early spring.
It&rsquo;s a good book. The best thing about it is that it wrestles seriously with the question of our own depravity in a way that doesn&rsquo;t glorify or even excuse our wickedness. I&rsquo;m convinced that Steinbeck&rsquo;s knowledge came from a deeper understanding of depravity than even Evangelical Christians now possess.
Steinbeck&rsquo;s insights about motivations and desires really leaped off the page. In many cases, I had only recently learned about them by reading Dan Allenders book, Wounded Heart. In fact, I&rsquo;m not sure I would have understood what I was reading if I hadn&rsquo;t read Allender first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beggarsborn.com/blog/2016/11/a-review-of-john-steinbecks-east-of-eden/" />
<meta property="article:published_time" content="2016-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-20T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Review of John Steinbeck&#39;s &#39;East of Eden&#39;"/>
<meta name="twitter:description" content="I just finished John Steinbeck&rsquo;s East of Eden. I&rsquo;ve been working on it since early spring.
It&rsquo;s a good book. The best thing about it is that it wrestles seriously with the question of our own depravity in a way that doesn&rsquo;t glorify or even excuse our wickedness. I&rsquo;m convinced that Steinbeck&rsquo;s knowledge came from a deeper understanding of depravity than even Evangelical Christians now possess.
Steinbeck&rsquo;s insights about motivations and desires really leaped off the page. In many cases, I had only recently learned about them by reading Dan Allenders book, Wounded Heart. In fact, I&rsquo;m not sure I would have understood what I was reading if I hadn&rsquo;t read Allender first."/>
<meta name="generator" content="Hugo 0.79.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "A Review of John Steinbeck's 'East of Eden'",
  "url": "https://beggarsborn.com/blog/2016/11/a-review-of-john-steinbecks-east-of-eden/",
  "wordCount": "556",
  "datePublished": "2016-11-20T00:00:00+00:00",
  "dateModified": "2016-11-20T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Lucas Weeks"
  }
}
</script>



    <link rel="canonical" href="https://beggarsborn.com/blog/2016/11/a-review-of-john-steinbecks-east-of-eden/">

    <title>A Review of John Steinbeck&rsquo;s &lsquo;East of Eden&rsquo; | Lucas Weeks</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://beggarsborn.com/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://beggarsborn.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://beggarsborn.com/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
          
          <a class="nav-link" href="/books" title="">Books</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://beggarsborn.com/" rel="home">Lucas Weeks</a></h1>
        <p class="lead blog-description" dir="auto">He had made many pilgrims princes, though by nature they were beggars born&hellip;</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://beggarsborn.com/blog/2016/11/a-review-of-john-steinbecks-east-of-eden/">A Review of John Steinbeck&rsquo;s &lsquo;East of Eden&rsquo;</a></h2>
    <p class="blog-post-meta">
<time datetime="2016-11-20T00:00:00Z">Sun Nov 20, 2016</time>
</p>
  </header>
  <p><img src="/east_of_eden.jpeg" alt="East of Eden"></p>
<p>I just finished John Steinbeck&rsquo;s <em>East of Eden</em>. I&rsquo;ve been working on it since early spring.</p>
<p>It&rsquo;s a good book. The best thing about it is that it wrestles seriously with the question of our own depravity in a way that doesn&rsquo;t glorify or even excuse our wickedness. I&rsquo;m convinced that Steinbeck&rsquo;s knowledge came from a deeper understanding of depravity than even Evangelical Christians now possess.</p>
<p>Steinbeck&rsquo;s insights about motivations and desires really leaped off the page. In many cases, I had only recently learned about them by reading Dan Allenders book, <em>Wounded Heart</em>. In fact, I&rsquo;m not sure I would have understood what I was reading if I hadn&rsquo;t read Allender first. Allender writes about how the suffering we experience causes us to put up self protective barriers around our souls, and that&rsquo;s really the question that Caleb faces: is he going to love and live, or is he going to shut himself off in bitterness and anger?</p>
<p>There&rsquo;s much to like about <em>East of Eden</em>, but I probably wouldn&rsquo;t give it more than 3.5 stars. Why?</p>
<p>The philosophical foundation of the book comes from Steinbeck&rsquo;s understanding of the Cain and Abel story in Genesis 4:</p>
<blockquote>
<p>4 Abel, on his part also brought of the firstlings of his flock and of their fat portions. And the LORD had regard for Abel and for his offering; 5  but for Cain and for his offering He had no regard. So Cain became very angry and his countenance fell. 6  Then the LORD said to Cain, &ldquo;Why are you angry? And why has your countenance fallen? 7  &ldquo;If you do well, will not your countenance be lifted up? And if you do not do well, sin is crouching at the door; and its desire is for you, but you must master it.&rdquo;</p>
</blockquote>
<p>The point of the book pivots on the meaning of the Hebrew word <em>timshel</em> in verse 7, translated <em>must</em> above. Steinbeck believes it should have been translated &ldquo;may&rdquo;, meaning that we have a choice between good and evil, and we must choose the good. The two sons in the book inherit a whole boatload of wickedness along their family line, and Caleb must decide if his fate as a wicked man is sealed, or if he&rsquo;s going to fight to be good.</p>
<p>It&rsquo;s interesting, though, that the ending depends on Adam Trask, Caleb&rsquo;s father, giving Caleb his blessing and releasing Caleb from the guilt he feels. So there is not just a recognition of or wickedness, but also recognition of the pardon we so desperately need. To live, Caleb <em>must</em> have his fathers pardon:</p>
<blockquote>
<p>Lee&rsquo;s breath whistled in his throat. &ldquo;Adam, give him your blessing. Don&rsquo;t leave him alone with his guilt. Adam, can you hear me? Give him your blessing!</p>
</blockquote>
<p>It&rsquo;s powerful stuff, and most surely better than much of the claptrap that passes for literature these days. And yet it&rsquo;s sad, since it&rsquo;s the last gasp of a liberal Christianity that has turned away from Jesus Christ. According to the <a href="http://www.oprah.com/oprahsbookclub/East-of-Eden-Timshel-Mans-Choice-Between-Good-and-Evil">Oprah.com page about the book:</a> &ldquo;As much as we inherit Cain&rsquo;s curse, we also inherit his ability to redeem himself.&rdquo;</p>
<p>It&rsquo;s a Christless Christianity, which is like a ship on the sea without an anchor or a rudder. It&rsquo;s a kiss and a promise — or perhaps a hope deferred, leaving me feeling sick.</p>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2021/01/an-introduction-to-cynical-theories/">An Introduction to Cynical Theories</a></li>

<li><a href="/blog/2021/01/you-can-freeze-your-credit-for-free...-and-you-should/">You can freeze your credit for free&hellip; and you should!</a></li>

<li><a href="/blog/2020/02/blood-on-our-hands-a-response-to-carolyn-yoder/">Blood on Our Hands, A Response to Carolyn Yoder</a></li>

<li><a href="/blog/2019/11/some-thoughts-on-free-software/">Some Thoughts on Free Software</a></li>

<li><a href="/blog/2018/11/camille-paglia-on-the-nuclear-family/">Camille Paglia on the nuclear family</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://trinityreformed.org">Trinity Reformed Church</a></li>
      
      <li><a href="https://warhornmedia.com">Warhorn Media</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
