<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="You are the Product (A Critical Review of Facebook)" />
<meta property="og:description" content="We need to get off Facebook. A little teaser:
 What this means is that even more than it is in the advertising business, Facebook is in the surveillance business. Facebook, in fact, is the biggest surveillance-based enterprise in the history of mankind. It knows far, far more about you than the most intrusive government has ever known about its citizens. It’s amazing that people haven’t really understood this about the company. I’ve spent time thinking about Facebook, and the thing I keep coming back to is that its users don’t realise what it is the company does. What Facebook does is watch you, and then use what it knows about you and your behaviour to sell ads." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beggarsborn.com/blog/2017/09/you-are-the-product-a-critical-review-of-facebook/" />
<meta property="article:published_time" content="2017-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-07T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You are the Product (A Critical Review of Facebook)"/>
<meta name="twitter:description" content="We need to get off Facebook. A little teaser:
 What this means is that even more than it is in the advertising business, Facebook is in the surveillance business. Facebook, in fact, is the biggest surveillance-based enterprise in the history of mankind. It knows far, far more about you than the most intrusive government has ever known about its citizens. It’s amazing that people haven’t really understood this about the company. I’ve spent time thinking about Facebook, and the thing I keep coming back to is that its users don’t realise what it is the company does. What Facebook does is watch you, and then use what it knows about you and your behaviour to sell ads."/>
<meta name="generator" content="Hugo 0.79.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "You are the Product (A Critical Review of Facebook)",
  "url": "https://beggarsborn.com/blog/2017/09/you-are-the-product-a-critical-review-of-facebook/",
  "wordCount": "246",
  "datePublished": "2017-09-07T00:00:00+00:00",
  "dateModified": "2017-09-07T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Lucas Weeks"
  }
}
</script>



    <link rel="canonical" href="https://beggarsborn.com/blog/2017/09/you-are-the-product-a-critical-review-of-facebook/">

    <title>You are the Product (A Critical Review of Facebook) | Lucas Weeks</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://beggarsborn.com/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://beggarsborn.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://beggarsborn.com/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://beggarsborn.com/" rel="home">Lucas Weeks</a></h1>
        <p class="lead blog-description" dir="auto">He had made many pilgrims princes, though by nature they were beggars born&hellip;</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://beggarsborn.com/blog/2017/09/you-are-the-product-a-critical-review-of-facebook/">You are the Product (A Critical Review of Facebook)</a></h2>
    <p class="blog-post-meta">
<time datetime="2017-09-07T00:00:00Z">Thu Sep 07, 2017</time>
</p>
  </header>
  <p><a href="https://www.lrb.co.uk/v39/n16/john-lanchester/you-are-the-product">We need to get off Facebook</a>. A little teaser:</p>
<blockquote>
<p>What this means is that even more than it is in the advertising business, Facebook is in the surveillance business. Facebook, in fact, is the biggest surveillance-based enterprise in the history of mankind. It knows far, far more about you than the most intrusive government has ever known about its citizens. It’s amazing that people haven’t really understood this about the company. I’ve spent time thinking about Facebook, and the thing I keep coming back to is that its users don’t realise what it is the company does. What Facebook does is watch you, and then use what it knows about you and your behaviour to sell ads. I’m not sure there has ever been a more complete disconnect between what a company says it does – ‘connect’, ‘build communities’ – and the commercial reality. Note that the company’s knowledge about its users isn’t used merely to target ads but to shape the flow of news to them. Since there is so much content posted on the site, the algorithms used to filter and direct that content are the thing that determines what you see: people think their news feed is largely to do with their friends and interests, and it sort of is, with the crucial proviso that it is their friends and interests as mediated by the commercial interests of Facebook. Your eyes are directed towards the place where they are most valuable for Facebook.</p>
</blockquote>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2021/01/credit-documentation/">Credit Documentation</a></li>

<li><a href="/blog/2020/02/blood-on-our-hands-a-response-to-carolyn-yoder/">Blood on Our Hands, A Response to Carolyn Yoder</a></li>

<li><a href="/blog/2019/11/some-thoughts-on-free-software/">Some Thoughts on Free Software</a></li>

<li><a href="/blog/2018/11/camille-paglia-on-the-nuclear-family/">Camille Paglia on the nuclear family</a></li>

<li><a href="/blog/2018/10/heaven/">Heaven</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://trinityreformed.org">Trinity Reformed Church</a></li>
      
      <li><a href="https://warhornmedia.com">Warhorn Media</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
